const myData = `
分類	注音	國語	客語	拼音	音檔
一、問好 00百句	ˋ ˆ	你好	你好	henˋ hooˆ	k009.k100
一、問好 00百句	ˇ ˇ ˋ ˆ	老師早	先生𠢕早	sienˇ senˇ ngauˋ zooˆ	k010.k100
一、問好 00百句	 ˇ ˆ	大家好	大家好	tai gaˇ hooˆ	k011.k100
一、問好 00百句	ˋ ˊ ˆ	客人好	人客好	nginˋ kaˊ hooˆ	k012.k100
一、問好 00百句	ˆ ˆ	不好意思	歹勢	painnˆ sheˆ	k013.k100
一、問好 00百句	ˊ ˆ	對不起	失禮	shidˊ liˆ	k014.k100
一、問好 00百句	ˋ ˆ ˆ	沒關係	無要緊	moˋ rhioˆ ginˆ	k015.k100
一、問好 00百句	ˆ ˋ	謝謝	勞力	looˆ ladˋ	k016.k100
一、問好 00百句	 ˆ ˆ 	不必客氣	毋使細義	m suˆ seˆ ngi	k021.k100
一、問好 00百句	ˇ ˇ ˆ ˆ	老師再見	先生再見	sienˇ senˇ zaiˆ gienˆ	k022.k100
一、問好 00百句	ˆ ˋ 	再見	正來尞	zhangˆ loiˋ leeu	k023.k100
二、紹介 00百句	ˋ ˆ ˆ ˊ ˆ ˋ	你叫什麼名字	你喊做麼个名	henˋ heemˆ zooˆ bbooˊ gaiˆ miangˋ	k027.k100
二、紹介 00百句	ˋ ˆ ˆ ˆ ˇ ˇ	我叫做李東興	𠊎喊做李東興	ngaiˋ heemˆ zooˆ liˆ dungˇ hinˇ	k028.k100
二、紹介 00百句	ˋ ˆ ˇ ˆ	你幾歲	你幾多歲	henˋ giˆ dooˇ seˆ	k036.k100
二、紹介 00百句	ˋ ˊ ˆ	我[七歲]	𠊎[七歲]	ngaiˋ cidˊ seˆ	k037.k100
二、紹介 00百句	ˋ  ˆ ˇ ˋ	你讀幾年級	你讀幾多年	henˋ tu giˆ dooˇ neenˋ	k049.k100
二、紹介 00百句	ˋ  ˊ ˋ	我讀[一年級]	𠊎讀[一年]	ngaiˋ tu rhidˊ neenˋ	k050.k100
二、紹介 00百句	ˋ   ˋ	他是誰	佢係哪儕	guiˋ he ni saˋ	k064.k100
二、紹介 00百句	ˋ    ˆ	他是[校長]	佢係[學校長]	guiˋ he hoo hau zhongˆ	k065.k100
二、紹介 00百句	ˊ   ˋ ˆ	這是誰的	這係哪儕个	liaˊ he ni saˋ gaiˆ	k073.k100
二、紹介 00百句	ˊ  ˋ ˆ	這是[我的]	這係[𠊎个]	liaˊ he ngaiˋ gaiˆ	k074.k100
二、紹介 00百句	ˋ ˇ ˊ ˋ	你有筆嗎	你有筆無	henˋ rhiuˇ bidˊ moˋ	k080.k100
二、紹介 00百句	ˋ ˇ	我[有]	𠊎[有]	ngaiˋ rhiuˇ	k081.k100
三、時空 00百句	ˇ ˊ ˆ ˆ	今天星期幾	今日拜幾	ginˇ ngidˊ baiˆ guiˆ	k093.k100
三、時空 00百句	ˇ ˊ ˆ ˊ	今天[星期一]	今日[拜一]	ginˇ ngidˊ baiˆ rhidˊ	k094.k100
三、時空 00百句	ˊ ˆ ˆ ˇ ˆ	現在幾點	這滿幾多點	liˊ manˆ giˆ dooˇ deemˆ	k103.k100
三、時空 00百句	ˊ ˆ ˆ ˆ ˆ	現在[九點半]	這滿[九點半]	liˊ manˆ giuˆ deemˆ banˆ	k104.k100
三、時空 00百句	ˆ ˆ ˆ 	請[快一點]	請[較緊个]	ciangˆ kaˆ ginˆ e	k110.k100
三、時空 00百句	ˋ  ˆ ˋ  	你怎麼來學校的	你仰子來學校	henˋ ngiong zuˆ loiˋ hoo hau	k120.k100
三、時空 00百句	ˋ ˇ ˇ ˋ  	我[坐車]來學校	𠊎[坐車]來學校	ngaiˋ cooˇ chaˇ loiˋ hoo hau	k121.k100
三、時空 00百句	ˋ ˆ   	你住在哪裡	你蹛在哪位	henˋ daiˆ da ni bbi	k131.k100
三、時空 00百句	ˋ ˆ   ˆ	我住在[崙背]	𠊎蹛在[崙背]	ngaiˋ daiˆ da lun bueˆ	k132.k100
三、時空 00百句	ˇ ˇ   	老師在哪裡	先生在哪位	sienˇ senˇ da ni bbi	k137.k100
三、時空 00百句	ˇ ˇ  ˊ	老師在[那裡]	先生在[遐]	sienˇ senˇ da gaˊ	k138.k100
三、時空 00百句	ˋ ˆ ˆ  	你要去哪裡	你討去哪位	henˋ tooˆ kuiˆ ni bbi	k146.k100
三、時空 00百句	ˋ ˆ ˆ  ˆ	我要去[廁所]	𠊎討去[便所]	ngaiˋ tooˆ kuiˆ pen suˆ	k147.k100
四、動作 00百句	ˆ ˆ  ˋ ˋ ˋ	請到外面排隊	請到外頭排列	ciangˆ dooˆ nguai teuˋ peˋ liedˋ	k157.k100
四、動作 00百句	ˆ ˋ ˆ ˋ	向前看齊	向前䀴齊	hiongˆ cienˋ ngiangˆ ceˋ	k158.k100
四、動作 00百句	ˆ ˋ ˆ	向前看	向前䀴	hiongˆ cienˋ ngiangˆ	k159.k100
四、動作 00百句	ˋ  ˋ	齊步走	齊步行	ceˋ pu hangˋ	k160.k100
四、動作 00百句	ˆ ˇ	停止	擋恬	dongˆ diamˇ	k161.k100
四、動作 00百句	ˆ ˋ	起立	起立	kiˆ libˋ	k162.k100
四、動作 00百句	ˋ ˆ	立正	立正	libˋ zhangˆ	k163.k100
四、動作 00百句	ˋ ˆ	敬禮	行禮	hangˋ liˆ	k164.k100
四、動作 00百句	ˆ ˇ	請坐	請坐	ciangˆ cooˇ	k165.k100
四、動作 00百句	ˆ ˋ ˆ	請舉手	請擎手	ciangˆ kiaˋ shiuˆ	k166.k100
四、動作 00百句	ˆ ˆ 	請放下	請放落	ciangˆ biongˆ loo	k167.k100
四、動作 00百句	ˆ ˋ 	請蹲下	請跍落	ciangˆ guˋ loo	k168.k100
四、動作 00百句	ˆ ˇ ˆ ˋ	請站起來	請企起來	ciangˆ kiˇ kiˆ loiˋ	k169.k100
四、動作 00百句	ˆ ˆ ˋ	請[過來]	請[過來]	ciangˆ gooˆ loiˋ	k170.k100
四、動作 00百句	ˆ ˆ 	請等一下	請等下	ciangˆ denˆ ha	k172.k100
五、學習 00百句	ˋ  ˆ ˊ  ˋ	你會說客語嗎	你會講客事無	henˋ bbue gongˆ kaˊ su moˋ	k180.k100
五、學習 00百句	ˋ  ˆ ˊ 	我[會]說客語	𠊎[會]講客事	ngaiˋ bbue gongˆ kaˊ su	k181.k100
五、學習 00百句	ˊ  ˊ   ˆ ˆ	這個的客語怎麼說	這个客事仰子講	liaˊ e kaˊ su ngiong zuˆ gongˆ	k186.k100
五、學習 00百句	ˊ  ˊ ˆ ˆ ˆ	這是什麼意思	這係麼个意思	liaˊ he bbooˊ gaiˆ rhiˆ suˆ	k187.k100
五、學習 00百句	ˋ ˆ ˊ ˆ	你說什麼	你講麼个	henˋ gongˆ bbooˊ gaiˆ	k188.k100
五、學習 00百句	ˆ ˊ ˆ ˊ ˆ	請再說一次	請擱講一遍	ciangˆ gooˊ gongˆ rhidˊ bienˆ	k189.k100
五、學習 00百句	ˆ ˆ  ˇ	請[大聲]一點	請較[大聲]	ciangˆ kaˆ tai shangˇ	k192.k100
五、學習 00百句	ˋ ˆ ˆ ˊ ˆ	你要做什麼	你討做麼个	henˋ tooˆ zooˆ bbooˊ gaiˆ	k199.k100
五、學習 00百句	ˋ ˆ ˆ 	我要[寫字]	𠊎討[寫字]	ngaiˋ tooˆ siaˆ cu	k200.k100
五、學習 00百句	ˋ ˆ ˆ ˊ ˆ	你要玩什麼	你討賞麼个	henˋ tooˆ songˆ bbooˊ gaiˆ	k208.k100
五、學習 00百句	ˋ ˆ ˆ ˋ	我要玩[球]	𠊎討賞[球]	ngaiˋ tooˆ songˆ kiuˋ	k209.k100
六、分別 00百句	ˆ ˇ  ˋ ˆ	剪刀、石頭、布	剪刀、石頭、布	zienˆ dooˇ sha teuˋ buˆ	k214.k100
六、分別 00百句	ˋ ˋ	我[贏]	𠊎[贏]	ngaiˋ rhiangˋ	k218.k100
六、分別 00百句	ˆ ˇ   ˆ ˇ	四加二是多少	四加二係幾多	siˆ gaˇ ngi he giˆ dooˇ	k241.k100
六、分別 00百句	ˆ ˇ   ˊ	四加二是六	四加二係六	siˆ gaˇ ngi he liuˊ	k242.k100
六、分別 00百句	 ˆ ˆ 	哪個[比較大]	哪個較大	ni gaiˆ kaˆ tai	k225.k100
六、分別 00百句	ˊ ˆ ˆ 	這個[比較大]	這個[較大]	liˊ gaiˆ kaˆ tai	k226.k100
六、分別 00百句	ˊ ˇ ˆ ˇ ˆ ˋ	這裡有幾個人	這有幾多個人	liaˊ rhiuˇ giˆ dooˇ gaiˆ nginˋ	k236.k100
六、分別 00百句	ˊ ˇ ˆ ˆ ˋ	這裡有[兩個]人	這有[兩個]人	liaˊ rhiuˇ liongˆ gaiˆ nginˋ	k237.k100
六、分別 00百句	ˊ  ˊ ˆ ˊ	這是什麼色	這係麼个色	liaˊ he bbooˊ gaiˆ sedˊ	k251.k100
六、分別 00百句	ˊ  ˋ ˊ	這是[紅色]	這係[紅色]	liaˊ he fungˋ sedˊ	k252.k100
六、分別 00百句	ˊ ˆ   ˊ	這是[白色]嗎	這敢係[白色]	liaˊ gamˆ he pa sedˊ	k255.k100
六、分別 00百句	ˇ 	[不是]	[毋係]	mˇ he	k058.k100
七、認知 00百句	ˋ ˇ ˋ	你知道嗎	你知無	henˋ diˇ moˋ	k260.k100
七、認知 00百句	ˋ ˇ	我[知道]	𠊎[知]	ngaiˋ diˇ	k261.k100
七、認知 00百句	ˋ  ˋ	你會嗎	你會無	henˋ bbue moˋ	k177.k100
七、認知 00百句	ˋ 	我[會]	𠊎[會]	ngaiˋ bbue	k178.k100
七、認知 00百句	ˋ ˆ ˆ ˇ	你寫好沒	你寫好吂	henˋ siaˆ hooˆ mangˇ	k280.k100
七、認知 00百句	ˆ ˆ	[好了]	[好啊]	hooˆ aˆ	k278.k100
七、認知 00百句	ˆ ˋ	好嗎	好無	hooˆ moˋ	k004.k100
七、認知 00百句	ˆ	[好]	[好]	hooˆ	k002.k100
七、認知 00百句	ˋ ˆ ˆ ˋ	你要嗎	你討愛無	henˋ tooˆ oiˆ moˋ	k268.k100
七、認知 00百句	 ˆ ˆ	我[要]	𠊎[討愛]	ngai tooˆ oiˆ	k272.k100
七、認知 00百句	ˋ ˆ ˆ ˋ	你要去嗎	你討去無	henˋ tooˆ kuiˆ moˋ	k271.k100
七、認知 00百句	ˋ ˆ	我[要]	𠊎[討]	ngaiˋ tooˆ	k272.k100
七、認知 00百句	ˇ ˆ ˆ ˋ ˆ	真的還是假的	有影抑無影	rhiuˇ rhiangˆ iaˆ moˋ rhiangˆ	k283.k100
七、認知 00百句	ˇ ˆ	[真的]	[有影]	rhiuˇ rhiangˆ	k281.k100
八、關心 00百句	ˋ ˋ ˆ ˇ	你吃飽沒	你食飽吂	henˋ shiedˋ bauˆ mangˇ	k284.k100
八、關心 00百句	ˋ ˋ ˇ ˋ	我[還沒吃]	𠊎[猶吂食]	ngaiˋ iaˋ mangˇ shiedˋ	k286.k100
八、關心 00百句	ˋ  ˆ ˆ	你怎麼了	你仰子啊	henˋ ngiong zuˆ aˆ	k292.k100
八、關心 00百句	ˋ ˆ ˆ ˋ	我[肚子痛]	𠊎[屎肚疾]	ngaiˋ shiˆ duˆ cidˋ	k293.k100
八、關心 00百句	ˋ  ˋ ˋ	你會熱嗎	你會熱無	henˋ bbue ngiedˋ moˋ	k299.k100
八、關心 00百句	ˋ  ˋ	我[會熱]	𠊎[會熱]	ngaiˋ bbue ngiedˋ	k300.k100
八、關心 00百句	ˋ ˆ ˊ  ˆ	你覺得怎樣	你感覺仰子	henˋ gamˆ gooˊ ngiong zuˆ	k307.k100
八、關心 00百句	ˋ ˆ ˊ ˇ ˇ ˆ	我覺得[很高興]	𠊎感覺[真歡喜]	ngaiˋ gamˆ gooˊ zhinˇ fanˇ hiˆ	k308.k100
八、關心 00百句	ˊ ˇ ˇ	這[真美]	這[真靚]	liaˊ zhinˇ ziangˇ	k311.k100
八、關心 00百句	ˊ ˆ ˆ 	再[試看看]	擱[試䀴望]	gooˊ chiˆ ngiangˆ mong	k317.k100
八、關心 00百句	ˇ ˋ	加油	加油	gaˇ rhiuˋ	k319.k100
八、關心 00百句	ˋ ˇ 	你[真會]	你[真會]	henˋ zhinˇ bbue	k322.k100
一_問好 01問好	ˋ	你	你	henˋ	k001.k100
一_問好 01問好	ˆ	好	好	hooˆ	k002.k100
一_問好 01問好	ˋ ˆ	不好	無好	moˋ hooˆ	k003.k100
一_問好 01問好	ˆ ˋ	好嗎	好無	hooˆ moˋ	k004.k100
一_問好 01問好	ˇ ˇ	老師	先生	sienˇ senˇ	k005.k100
一_問好 01問好	ˋ ˆ	早安	𠢕早	ngauˋ zooˆ	k006.k100
一_問好 01問好	 ˇ	大家	大家	tai gaˇ	k007.k100
一_問好 01問好	ˋ ˊ	客人	人客	nginˋ kaˊ	k008.k100
一_問好 01問好	ˋ ˆ	你好	你好	henˋ hooˆ	k009.k100
一_問好 01問好	ˇ ˇ ˋ ˆ	老師早安	先生𠢕早	sienˇ senˇ ngauˋ zooˆ	k010.k100
一_問好 01問好	 ˇ ˆ	大家好	大家好	tai gaˇ hooˆ	k011.k100
一_問好 01問好	ˋ ˊ ˆ	客人好	人客好	nginˋ kaˊ hooˆ	k012.k100
一_問好 02禮貌	ˆ ˆ	不好意思	歹勢	painnˆ sheˆ	k013.k100
一_問好 02禮貌	ˊ ˆ	對不起	失禮	shidˊ liˆ	k014.k100
一_問好 02禮貌	ˋ ˆ ˆ	沒關係	無要緊	moˋ rhioˆ ginˆ	k015.k100
一_問好 02禮貌	ˆ ˋ	謝謝	勞力	looˆ ladˋ	k016.k100
一_問好 02禮貌	 ˆ	不必	毋使	m suˆ	k017.k100
一_問好 02禮貌	ˆ 	客氣	細義	seˆ ngi	k018.k100
一_問好 02禮貌	ˋ	來	來	loiˋ	k019.k100
一_問好 02禮貌		玩	尞	leeu	k020.k100
一_問好 02禮貌	 ˆ ˆ 	不必客氣	毋使細義	m suˆ seˆ ngi	k021.k100
一_問好 02禮貌	ˇ ˇ ˆ ˆ	老師再見	先生再見	sienˇ senˇ zaiˆ gienˆ	k022.k100
一_問好 02禮貌	ˆ ˋ 	再見；再來玩	正來尞	zhangˆ loiˋ leeu	k023.k100
二_紹介 03姓名	ˆ	叫	喊	heemˆ	k024.k100
二_紹介 03姓名	ˊ ˆ	什麼	麼个	bbooˊ gaiˆ	k025.k100
二_紹介 03姓名	ˋ	名字	名	miangˋ	k026.k100
二_紹介 03姓名	ˋ ˆ ˆ ˊ ˆ ˋ	你叫什麼名字	你喊做麼个名	henˋ heemˆ zooˆ bbooˊ gaiˆ miangˋ	k027.k100
二_紹介 03姓名	ˋ ˆ ˆ ˆ ˇ ˇ	我叫做李東興	𠊎喊做李東興	ngaiˋ heemˆ zooˆ liˆ dungˇ hinˇ	k028.k100
二_紹介 04年紀	ˆ ˇ	多少	幾多	giˆ dooˇ	k029.k100
二_紹介 04年紀	ˊ ˆ	七歲	七歲	cidˊ seˆ	k030.k100
二_紹介 04年紀	ˊ ˆ	八歲	八歲	beedˊ seˆ	k031.k100
二_紹介 04年紀	ˆ ˆ	九歲	九歲	giuˆ seˆ	k032.k100
二_紹介 04年紀	ˋ ˆ	十歲	十歲	shibˋ seˆ	k033.k100
二_紹介 04年紀	ˋ ˊ ˆ	十一歲	十一歲	shibˋ rhidˊ seˆ	k034.k100
二_紹介 04年紀	ˋ  ˆ	十二歲	十二歲	shibˋ ngi seˆ	k035.k100
二_紹介 04年紀	ˋ ˆ ˇ ˆ	你幾歲	你幾多歲	henˋ giˆ dooˇ seˆ	k036.k100
二_紹介 04年紀	ˋ ˊ ˆ	我七歲	𠊎七歲	ngaiˋ cidˊ seˆ	k037.k100
二_紹介 04年紀	ˋ ˊ ˆ	我八歲	𠊎八歲	ngaiˋ beedˊ seˆ	k038.k100
二_紹介 04年紀	ˋ ˆ ˆ	我九歲	𠊎九歲	ngaiˋ giuˆ seˆ	k039.k100
二_紹介 04年紀	ˋ ˋ ˆ	我十歲	𠊎十歲	ngaiˋ shibˋ seˆ	k040.k100
二_紹介 04年紀	ˋ ˋ ˊ ˆ	我十一歲	𠊎十一歲	ngaiˋ shibˋ rhidˊ seˆ	k041.k100
二_紹介 04年紀	ˋ ˋ  ˆ	我十二歲	𠊎十二歲	ngaiˋ shibˋ ngi seˆ	k042.k100
二_紹介 05年級	ˊ ˋ	一年級	一年	rhidˊ neenˋ	k043.k100
二_紹介 05年級	 ˋ	二年級	二年	ngi neenˋ	k044.k100
二_紹介 05年級	ˇ ˋ	三年級	三年	samˇ neenˋ	k045.k100
二_紹介 05年級	ˆ ˋ	四年級	四年	siˆ neenˋ	k046.k100
二_紹介 05年級	ˆ ˋ	五年級	五年	mˆ neenˋ	k047.k100
二_紹介 05年級	ˊ ˋ	六年級	六年	liuˊ neenˋ	k048.k100
二_紹介 05年級	ˋ  ˆ ˇ ˋ	你讀幾年級	你讀幾多年	henˋ tu giˆ dooˇ neenˋ	k049.k100
二_紹介 05年級	ˋ  ˊ ˋ	我讀一年級	𠊎讀一年	ngaiˋ tu rhidˊ neenˋ	k050.k100
二_紹介 05年級	ˋ   ˋ	我讀二年級	𠊎讀二年	ngaiˋ tu ngi neenˋ	k051.k100
二_紹介 05年級	ˋ  ˇ ˋ	我讀三年級	𠊎讀三年	ngaiˋ tu samˇ neenˋ	k052.k100
二_紹介 05年級	ˋ  ˆ ˋ	我讀四年級	𠊎讀四年	ngaiˋ tu siˆ neenˋ	k053.k100
二_紹介 05年級	ˋ  ˆ ˋ	我讀五年級	𠊎讀五年	ngaiˋ tu mˆ neenˋ	k054.k100
二_紹介 05年級	ˋ  ˊ ˋ	我讀六年級	𠊎讀六年	ngaiˋ tu liuˊ neenˋ	k055.k100
二_紹介 06身份	ˋ	他	佢	guiˋ	k056.k100
二_紹介 06身份		是	係	he	k057.k100
二_紹介 06身份	ˇ 	不是	毋係	mˇ he	k058.k100
二_紹介 06身份	 ˋ	誰	哪儕	ni saˋ	k059.k100
二_紹介 06身份	  ˆ	校長	學校長	hoo hau zhongˆ	k060.k100
二_紹介 06身份	ˆ 	主任	主任	zhiˆ rhim	k061.k100
二_紹介 06身份	  ˇ ˋ	護士阿姨	護士阿姨	fu su aˇ rhiˋ	k062.k100
二_紹介 06身份	ˆ ˇ ˇ ˋ	廚房阿姨	灶下阿姨	zooˆ haˇ aˇ rhiˋ	k063.k100
二_紹介 06身份	ˋ   ˋ	他是誰	佢係哪儕	guiˋ he ni saˋ	k064.k100
二_紹介 06身份	ˋ    ˆ	他是校長	佢係學校長	guiˋ he hoo hau zhongˆ	k065.k100
二_紹介 06身份	ˋ  ˆ 	他是主任	佢係主任	guiˋ he zhiˆ rhim	k066.k100
二_紹介 06身份	ˋ    ˇ ˋ	他是護士阿姨	佢係護士阿姨	guiˋ he fu su aˇ rhiˋ	k067.k100
二_紹介 06身份	ˋ  ˆ ˇ ˇ ˋ	他是廚房阿姨	佢係灶下阿姨	guiˋ he zooˆ haˇ aˇ rhiˋ	k068.k100
二_紹介 07擁有	ˊ	這	這	liaˊ	k069.k100
二_紹介 07擁有	ˋ ˆ	我的	𠊎个	ngaiˋ gaiˆ	k070.k100
二_紹介 07擁有	ˋ ˆ	他的	佢个	guiˋ gaiˆ	k071.k100
二_紹介 07擁有	ˋ ˆ	你的	你个	henˋ gaiˆ	k072.k100
二_紹介 07擁有	ˊ   ˋ ˆ	這是誰的	這係哪儕个	liaˊ he ni saˋ gaiˆ	k073.k100
二_紹介 07擁有	ˊ  ˋ ˆ	這是我的	這係𠊎个	liaˊ he ngaiˋ gaiˆ	k074.k100
二_紹介 07擁有	ˊ  ˋ ˆ	這是他的	這係佢个	liaˊ he guiˋ gaiˆ	k075.k100
二_紹介 07擁有	ˊ  ˋ ˆ	這是你的	這係你个	liaˊ he henˋ gaiˆ	k076.k100
二_紹介 07擁有	ˇ	有	有	rhiuˇ	k077.k100
二_紹介 07擁有	ˋ	沒有	無	moˋ	k078.k100
二_紹介 07擁有	ˊ	筆	筆	bidˊ	k079.k100
二_紹介 07擁有	ˋ ˇ ˊ ˋ	你有筆嗎	你有筆無	henˋ rhiuˇ bidˊ moˋ	k080.k100
二_紹介 07擁有	ˋ ˇ	我有	𠊎有	ngaiˋ rhiuˇ	k081.k100
二_紹介 07擁有	ˋ ˋ	我沒有	𠊎無	ngaiˋ moˋ	k082.k100
三_時空 08星期	ˇ ˊ	今天	今日	ginˇ ngidˊ	k083.k100
三_時空 08星期	ˇ ˊ	昨天	昨日	caˇ ngidˊ	k084.k100
三_時空 08星期	ˋ ˊ	明天	韶日	shioˋ ngidˊ	k085.k100
三_時空 08星期	ˆ ˊ	星期一	拜一	baiˆ rhidˊ	k086.k100
三_時空 08星期	ˆ 	星期二	拜二	baiˆ ngi	k087.k100
三_時空 08星期	ˆ ˇ	星期三	拜三	baiˆ samˇ	k088.k100
三_時空 08星期	ˆ ˆ	星期四	拜四	baiˆ siˆ	k089.k100
三_時空 08星期	ˆ ˆ	星期五	拜五	baiˆ mˆ	k090.k100
三_時空 08星期	ˆ ˊ	星期六	拜六	baiˆ liuˊ	k091.k100
三_時空 08星期	ˆ ˆ	星期日	禮拜	leˆ baiˆ	k092.k100
三_時空 08星期	ˇ ˊ ˆ ˆ	今天星期幾	今日拜幾	ginˇ ngidˊ baiˆ guiˆ	k093.k100
三_時空 08星期	ˇ ˊ ˆ ˊ	今天星期一	今日拜一	ginˇ ngidˊ baiˆ rhidˊ	k094.k100
三_時空 08星期	ˇ ˊ ˆ 	今天星期二	今日拜二	ginˇ ngidˊ baiˆ ngi	k095.k100
三_時空 08星期	ˇ ˊ ˆ ˇ	今天星期三	今日拜三	ginˇ ngidˊ baiˆ samˇ	k096.k100
三_時空 08星期	ˇ ˊ ˆ ˆ	今天星期四	今日拜四	ginˇ ngidˊ baiˆ siˆ	k097.k100
三_時空 08星期	ˇ ˊ ˆ ˆ	今天星期五	今日拜五	ginˇ ngidˊ baiˆ mˆ	k098.k100
三_時空 09時間	ˊ ˆ	現在	這滿	liˊ manˆ	k099.k100
三_時空 09時間	ˆˇ ˆ	幾點	幾多點	giˆdooˇ deemˆ	k100.k100
三_時空 09時間	ˆ ˆ ˆ	九點半	九點半	giuˆ deemˆ banˆ	k101.k100
三_時空 09時間	ˋ ˆ ˆ	十點半	十點半	shibˋ deemˆ banˆ	k102.k100
三_時空 09時間	ˊ ˆ ˆˇ ˆ	現在幾點	這滿幾多點	liˊ manˆ giˆdooˇ deemˆ	k103.k100
三_時空 09時間	ˊ ˆ ˆ ˆ ˆ	現在九點半	這滿九點半	liˊ manˆ giuˆ deemˆ banˆ	k104.k100
三_時空 09時間	ˊ ˆ ˋ ˆ ˆ	現在十點半	這滿十點半	liˊ manˆ shibˋ deemˆ banˆ	k105.k100
三_時空 09時間	ˆ	請	請	ciangˆ	k106.k100
三_時空 09時間		慢	慢	meen	k107.k100
三_時空 09時間	ˆ	快	緊	ginˆ	k108.k100
三_時空 09時間	ˆ  	慢一點	較慢个	kaˆ meen e	k109.k100
三_時空 09時間	ˆ ˆ ˆ 	請快一點	請較緊个	ciangˆ kaˆ ginˆ e	k110.k100
三_時空 09時間	ˆ ˆ  	請慢一點	請較慢个	ciangˆ kaˆ meen e	k111.k100
三_時空 10交通	 ˆ	怎樣	仰子	ngiong zuˆ	k112.k100
三_時空 10交通	 	學校	學校	hoo hau	k113.k100
三_時空 10交通	ˋ	走	行	hangˋ	k114.k100
三_時空 10交通	ˋ	騎	騎	kiˋ	k115.k100
三_時空 10交通	ˊ ˇ	腳踏車	鐵馬	teedˊ maˇ	k116.k100
三_時空 10交通	ˇ ˇ	坐車	坐車	cooˇ chaˇ	k117.k100
三_時空 10交通	 ˋ 	用走的	用行个	rhung hangˋ e	k118.k100
三_時空 10交通	ˋ ˊ ˇ	騎腳踏車	騎鐵馬	kiˋ teedˊ maˇ	k119.k100
三_時空 10交通	ˋ  ˆ ˋ   	你怎樣來學校的	你仰子來學校个	henˋ ngiong zuˆ loiˋ hoo hau e	k120.k100
三_時空 10交通	ˋ ˇ ˇ ˋ  	我坐車來學校	𠊎坐車來學校	ngaiˋ cooˇ chaˇ loiˋ hoo hau	k121.k100
三_時空 10交通	ˋ  ˋ  ˋ  	我用走的來學校	𠊎用行个來學校	ngaiˋ rhung hangˋ e loiˋ hoo hau	k122.k100
三_時空 10交通	ˋ ˋ ˊ ˇ ˋ  	我騎腳踏車來學校	𠊎騎鐵馬來學校	ngaiˋ kiˋ teedˊ maˇ loiˋ hoo hau	k123.k100
三_時空 11住處	ˆ	住	蹛	daiˆ	k124.k100
三_時空 11住處		在	在	da	k125.k100
三_時空 11住處	 	哪裡	哪位	ni bbi	k126.k100
三_時空 11住處	 ˆ	崙背	崙背	lun bueˆ	k127.k100
三_時空 11住處	ˆ ˇ	港尾	港尾	gongˆ muiˇ	k128.k100
三_時空 11住處	ˋ ˊ ˇ	羅厝	羅屋莊	looˋ bbuˊ zongˇ	k129.k100
三_時空 11住處	  ˆ	二崙	二崙子	ngi lun zuˆ	k130.k100
三_時空 11住處	ˋ ˆ   	你住在哪裡	你蹛在哪位	henˋ daiˆ da ni bbi	k131.k100
三_時空 11住處	ˋ ˆ   ˆ	我住在崙背	𠊎蹛在崙背	ngaiˋ daiˆ da lun bueˆ	k132.k100
三_時空 11住處	ˋ ˆ  ˆ ˇ	我住在港尾	𠊎蹛在港尾	ngaiˋ daiˆ da gongˆ muiˇ	k133.k100
三_時空 11住處	ˋ ˆ  ˋ ˊ ˇ	我住在羅屋莊	𠊎蹛在羅屋莊	ngaiˋ daiˆ da looˋ bbuˊ zongˇ	k134.k100
三_時空 11住處	ˋ ˆ    ˆ	我住在二崙	𠊎蹛在二崙子	ngaiˋ daiˆ da ngi lun zuˆ	k135.k100
三_時空 12去向	ˊ	那；那裡	遐	gaˊ	k136.k100
三_時空 12去向	ˇ ˇ   	老師在哪裡	先生在哪位	sienˇ senˇ da ni bbi	k137.k100
三_時空 12去向	ˇ ˇ  ˊ	老師在那裡	先生在遐	sienˇ senˇ da gaˊ	k138.k100
三_時空 12去向	ˇ ˇ  ˊ	老師在這裡	先生在這	sienˇ senˇ da liaˊ	k139.k100
三_時空 12去向	ˆ	要；想要	討	tooˆ	k140.k100
三_時空 12去向	 ˆ	廁所	便所	pen suˆ	k141.k100
三_時空 12去向	  ˋ	操場	學校坪	hoo hau piangˋ	k142.k100
三_時空 12去向	ˋ ˇ ˆ	圖書館	圖書館	tuˋ shiˇ guanˆ	k143.k100
三_時空 12去向	 ˇ ˊ	辦公室	辦公室	peen gungˇ shidˊ	k144.k100
三_時空 12去向	 ˇ ˇ ˇ	健康中心	健康中心	kien kongˇ zhungˇ simˇ	k145.k100
三_時空 12去向	ˋ ˆ ˆ  	你要去哪裡	你討去哪位	henˋ tooˆ kuiˆ ni bbi	k146.k100
三_時空 12去向	ˋ ˆ ˆ  ˆ	我要去廁所	𠊎討去便所	ngaiˋ tooˆ kuiˆ pen suˆ	k147.k100
三_時空 12去向	ˋ ˆ ˆ   ˋ	我要去操場	𠊎討去學校坪	ngaiˋ tooˆ kuiˆ hoo hau piangˋ	k148.k100
三_時空 12去向	ˋ ˆ ˆ ˋ ˇ ˆ	我要去圖書館	𠊎討去圖書館	ngaiˋ tooˆ kuiˆ tuˋ shiˇ guanˆ	k149.k100
四_動作 13排隊	 ˋ	外面	外頭	nguai teuˋ	k150.k100
四_動作 13排隊	ˋ ˋ	排隊	排列	peˋ liedˋ	k151.k100
四_動作 13排隊	ˋ ˋ	前面	頭前	teuˋ cienˋ	k152.k100
四_動作 13排隊	 ˆ	後面	後背	heu bueˆ	k153.k100
四_動作 13排隊	ˆ	看	䀴	ngiangˆ	k154.k100
四_動作 13排隊	ˆ ˋ	看齊	䀴齊	ngiangˆ ceˋ	k155.k100
四_動作 13排隊	ˇ	靜止；安靜	恬	diamˇ	k156.k100
四_動作 13排隊	ˆ ˆ  ˋ ˋ ˋ	請到外面排隊	請到外頭排列	ciangˆ dooˆ nguai teuˋ peˋ liedˋ	k157.k100
四_動作 13排隊	ˆ ˋ ˆ ˋ	向前看齊	向前䀴齊	hiongˆ cienˋ ngiangˆ ceˋ	k158.k100
四_動作 13排隊	ˆ ˋ ˆ	向前看	向前䀴	hiongˆ cienˋ ngiangˆ	k159.k100
四_動作 13排隊	ˋ  ˋ	齊步走	齊步行	ceˋ pu hangˋ	k160.k100
四_動作 13排隊	ˆ ˇ	停止	擋恬	dongˆ diamˇ	k161.k100
四_動作 14動作	ˆ ˋ	起立	起立	kiˆ libˋ	k162.k100
四_動作 14動作	ˋ ˆ	立正	立正	libˋ zhangˆ	k163.k100
四_動作 14動作	ˋ ˆ	敬禮	行禮	hangˋ liˆ	k164.k100
四_動作 14動作	ˆ ˇ	請坐	請坐	ciangˆ cooˇ	k165.k100
四_動作 14動作	ˆ ˋ ˆ	請舉手	請擎手	ciangˆ kiaˋ shiuˆ	k166.k100
四_動作 14動作	ˆ ˆ 	請放下	請放落	ciangˆ biongˆ loo	k167.k100
四_動作 14動作	ˆ ˋ 	請蹲下	請跍落	ciangˆ guˋ loo	k168.k100
四_動作 14動作	ˆ ˇ ˆ ˋ	請站起來	請企起來	ciangˆ kiˇ kiˆ loiˋ	k169.k100
四_動作 14動作	ˆ ˆ ˋ	請過來	請過來	ciangˆ gooˆ loiˋ	k170.k100
四_動作 14動作	ˆ ˆ ˆ	請過去	請過去	ciangˆ gooˆ kuiˆ	k171.k100
四_動作 14動作	ˆ ˆ 	請等一下	請等下	ciangˆ denˆ ha	k172.k100
五_學習 15學習		會；能夠	會	bbue	k173.k100
五_學習 15學習	ˇ 	不會	毋會	mˇ bboi	k174.k100
五_學習 15學習	ˆ	說	講	gongˆ	k175.k100
五_學習 15學習	ˊ 	客語	客事	kaˊ su	k176.k100
五_學習 15學習	ˋ  ˋ	你會嗎	你會無	henˋ bbue moˋ	k177.k100
五_學習 15學習	ˋ 	我會	𠊎會	ngaiˋ bbue	k178.k100
五_學習 15學習	ˋ ˇ 	我不會	𠊎毋會	ngaiˋ mˇ bboi	k179.k100
五_學習 15學習	ˋ  ˆ ˊ  ˋ	你會說客語嗎	你會講客事無	henˋ bbue gongˆ kaˊ su moˋ	k180.k100
五_學習 15學習	ˋ  ˆ ˊ 	我會說客語	𠊎會講客事	ngaiˋ bbue gongˆ kaˊ su	k181.k100
五_學習 15學習	ˋ ˇ  ˆ ˊ 	我不會說客語	𠊎毋會講客事	ngaiˋ mˇ bboi gongˆ kaˊ su	k182.k100
五_學習 15學習	ˆ ˆ	意思	意思	rhiˆ suˆ	k183.k100
五_學習 15學習	ˊ	再	擱	gooˊ	k184.k100
五_學習 15學習	ˊ ˆ	一遍	一遍	rhidˊ bienˆ	k185.k100
五_學習 15學習	ˊ  ˊ   ˆ ˆ	這個的客語怎麼說	這个客事仰子講	liaˊ e kaˊ su ngiong zuˆ gongˆ	k186.k100
五_學習 15學習	ˊ  ˊ ˆ ˆ ˆ	這是什麼意思	這係麼个意思	liaˊ he bbooˊ gaiˆ rhiˆ suˆ	k187.k100
五_學習 15學習	ˋ ˆ ˊ ˆ	你說什麼	你講麼个	henˋ gongˆ bbooˊ gaiˆ	k188.k100
五_學習 15學習	ˆ ˊ ˆ ˊ ˆ	請再說一次	請擱講一遍	ciangˆ gooˊ gongˆ rhidˊ bienˆ	k189.k100
五_學習 15學習	ˆ ˇ	小聲	細聲	seˆ shangˇ	k190.k100
五_學習 15學習	 ˇ	大聲	大聲	tai shangˇ	k191.k100
五_學習 15學習	ˆ ˆ  ˇ	請大聲一點	請較大聲	ciangˆ kaˆ tai shangˇ	k192.k100
五_學習 15學習	ˆ ˆ ˆ ˇ	請小聲一點	請較細聲	ciangˆ kaˆ seˆ shangˇ	k193.k100
五_學習 16活動	ˆ	做	做	zooˆ	k194.k100
五_學習 16活動	ˆ 	寫字	寫字	siaˆ cu	k195.k100
五_學習 16活動	 ˋ	畫圖	畫圖	fa tuˋ	k196.k100
五_學習 16活動	ˆ ˇ	看書	䀴書	ngiangˆ shiˇ	k197.k100
五_學習 16活動	ˆ  	打電話	打電話	daˆ teen bba	k198.k100
五_學習 16活動	ˋ ˆ ˆ ˊ ˆ	你要做什麼	你討做麼个	henˋ tooˆ zooˆ bbooˊ gaiˆ	k199.k100
五_學習 16活動	ˋ ˆ ˆ 	我要寫字	𠊎討寫字	ngaiˋ tooˆ siaˆ cu	k200.k100
五_學習 16活動	ˋ ˆ  ˋ	我要畫圖	𠊎討畫圖	ngaiˋ tooˆ fa tuˋ	k201.k100
五_學習 16活動	ˋ ˆ ˆ ˇ	我要看書	𠊎討䀴書	ngaiˋ tooˆ ngiangˆ shiˇ	k202.k100
五_學習 16活動	ˋ ˆ ˆ  	我要打電話	𠊎討打電話	ngaiˋ tooˆ daˆ teen bba	k203.k100
五_學習 16活動	ˆ	玩(東西)	賞	songˆ	k204.k100
五_學習 16活動	ˋ	球	球	kiuˋ	k205.k100
五_學習 16活動	ˆ ˇ ˇ	賽跑	走相捎	zeuˆ siongˇ sauˇ	k206.k100
五_學習 16活動	 ˇ ˇ	大風吹	大風吹	tai fungˇ cheˇ	k207.k100
五_學習 16活動	ˋ ˆ ˆ ˊ ˆ	你要玩什麼	你討賞麼个	henˋ tooˆ songˆ bbooˊ gaiˆ	k208.k100
五_學習 16活動	ˋ ˆ ˆ ˋ	我要玩球	𠊎討賞球	ngaiˋ tooˆ songˆ kiuˋ	k209.k100
五_學習 16活動	ˋ ˆ ˆ ˆ ˇ ˇ	我要玩賽跑	𠊎討賞走相捎	ngaiˋ tooˆ songˆ zeuˆ siongˇ sauˇ	k210.k100
五_學習 16活動	ˋ ˆ ˆ  ˇ ˇ	我要玩大風吹	𠊎討賞大風吹	ngaiˋ tooˆ songˆ tai fungˇ cheˇ	k211.k100
六_分別 17比較	ˋ	贏	贏	rhiangˋ	k212.k100
六_分別 17比較	ˇ	輸	輸	shiˇ	k213.k100
六_分別 17比較	ˆ ˇ	剪刀	剪刀	zienˆ dooˇ	k214.k100
六_分別 17比較	 ˋ	石頭	石頭	sha teuˋ	k215.k100
六_分別 17比較	ˆ	布	布	buˆ	k216.k100
六_分別 17比較	ˆ	紙	紙	zhiˆ	k217.k100
六_分別 17比較	ˋ ˋ	我贏	𠊎贏	ngaiˋ rhiangˋ	k218.k100
六_分別 17比較	ˋ ˇ	我輸	𠊎輸	ngaiˋ shiˇ	k219.k100
六_分別 17比較	 ˆ	哪一個	哪個	ni gaiˆ	k220.k100
六_分別 17比較		大	大	tai	k221.k100
六_分別 17比較	ˆ	細	細	seˆ	k222.k100
六_分別 17比較	ˆ 	比較大	較大	kaˆ tai	k223.k100
六_分別 17比較	ˆ ˆ	比較小	較細	kaˆ seˆ	k224.k100
六_分別 17比較	 ˆ ˆ 	哪個比較大	哪個較大	ni gaiˆ kaˆ tai	k225.k100
六_分別 17比較	ˊ ˆ ˆ 	這個比較大	這個較大	liˊ gaiˆ kaˆ tai	k226.k100
六_分別 17比較	ˊ ˆ ˆ ˆ	這個比較小	這個較細	liˊ gaiˆ kaˆ seˆ	k227.k100
六_分別 18算數	ˋ	人	人	nginˋ	k228.k100
六_分別 18算數	ˊ ˆ	一個	一個	rhidˊ gaiˆ	k229.k100
六_分別 18算數	ˆ ˆ	兩個	兩個	liongˆ gaiˆ	k230.k100
六_分別 18算數	ˇ ˆ	三個	三個	samˇ gaiˆ	k231.k100
六_分別 18算數	ˆ ˆ	四個	四個	siˆ gaiˆ	k232.k100
六_分別 18算數	ˆ ˆ	五個	五個	mˆ gaiˆ	k233.k100
六_分別 18算數	ˇ	加	加	gaˇ	k234.k100
六_分別 18算數	ˆ	減	減	giamˆ	k235.k100
六_分別 18算數	ˊ ˇ ˆ ˇ ˆ ˋ	這裡有幾個人	這有幾多個人	liaˊ rhiuˇ giˆ dooˇ gaiˆ nginˋ	k236.k100
六_分別 18算數	ˊ ˇ ˆ ˆ ˋ	這裡有兩個人	這有兩個人	liaˊ rhiuˇ liongˆ gaiˆ nginˋ	k237.k100
六_分別 18算數	ˊ ˇ ˇ ˆ ˋ	這裡有三個人	這有三個人	liaˊ rhiuˇ samˇ gaiˆ nginˋ	k238.k100
六_分別 18算數	ˊ ˇ ˆ ˆ ˋ	這裡有四個人	這有四個人	liaˊ rhiuˇ siˆ gaiˆ nginˋ	k239.k100
六_分別 18算數	ˊ ˇ ˆ ˆ ˋ	這裡有五個人	這有五個人	liaˊ rhiuˇ mˆ gaiˆ nginˋ	k240.k100
六_分別 18算數	ˆ ˇ   ˆ ˇ	四加二是多少	四加二係幾多	siˆ gaˇ ngi he giˆ dooˇ	k241.k100
六_分別 18算數	ˆ ˇ   ˊ	四加二是六	四加二係六	siˆ gaˇ ngi he liuˊ	k242.k100
六_分別 19顏色	 ˊ	白色	白色	pa sedˊ	k243.k100
六_分別 19顏色	ˇ ˊ	黑色	烏色	bbuˇ sedˊ	k244.k100
六_分別 19顏色	ˋ ˊ	紅色	紅色	fungˋ sedˊ	k245.k100
六_分別 19顏色	ˋ ˊ	黃色	黃色	bbongˋ sedˊ	k246.k100
六_分別 19顏色	ˇ ˊ	藍色	青色	ciangˇ sedˊ	k247.k100
六_分別 19顏色	  ˊ	綠色	綠豆色	liu teu sedˊ	k248.k100
六_分別 19顏色	ˇ ˆ ˊ	橘色	柑子色	gamˇ zuˆ sedˊ	k249.k100
六_分別 19顏色	ˆ 	是…嗎	敢係	gamˆ he	k250.k100
六_分別 19顏色	ˊ  ˊ ˆ ˊ	這是什麼色	這係麼个色	liaˊ he bbooˊ gaiˆ sedˊ	k251.k100
六_分別 19顏色	ˊ  ˋ ˊ	這是紅色	這係紅色	liaˊ he fungˋ sedˊ	k252.k100
六_分別 19顏色	ˊ  ˇ ˆ ˊ	這是橘色	這係柑子色	liaˊ he gamˇ zuˆ sedˊ	k253.k100
六_分別 19顏色	ˊ  ˋ ˊ	這是黃色	這係黃色	liaˊ he bbongˋ sedˊ	k254.k100
六_分別 19顏色	ˊ ˆ   ˊ	這是白色嗎	這敢係白色	liaˊ gamˆ he pa sedˊ	k255.k100
六_分別 19顏色	ˊ ˆ  ˇ ˊ	這是藍色嗎	這敢係青色	liaˊ gamˆ he ciangˇ sedˊ	k256.k100
六_分別 19顏色	ˊ ˆ  ˇ ˊ	這是黑色嗎	這敢係烏色	liaˊ gamˆ he bbuˇ sedˊ	k257.k100
七_認知 20認知	ˇ	知道	知	diˇ	k258.k100
七_認知 20認知	ˇ ˇ	不知道	毋知	mˇ diˇ	k259.k100
七_認知 20認知	ˋ ˇ ˋ	你知道嗎	你知無	henˋ diˇ moˋ	k260.k100
七_認知 20認知	ˋ ˇ	我知道	𠊎知	ngaiˋ diˇ	k261.k100
七_認知 20認知	ˋ ˇ ˇ	我不知道	𠊎毋知	ngaiˋ mˇ diˇ	k262.k100
七_認知 20認知	ˆ	愛；要；必須	愛	oiˆ	k263.k100
七_認知 20認知	ˋ ˆ	不想要	無愛	moˋ oiˆ	k264.k100
七_認知 20認知	ˆ ˆ	想要	討愛	tooˆ oiˆ	k265.k100
七_認知 20認知	ˆ	去	去	kuiˆ	k266.k100
七_認知 20認知	 ˆ	不要	毋莫	m maiˆ	k267.k100
七_認知 20認知	ˋ ˆ ˆ ˋ	你想要嗎	你討愛無	henˋ tooˆ oiˆ moˋ	k268.k100
七_認知 20認知	ˋ ˆ ˆ	我想要	𠊎討愛	ngaiˋ tooˆ oiˆ	k269.k100
七_認知 20認知	ˋ ˋ ˆ	我不想要	𠊎無愛	ngaiˋ moˋ oiˆ	k270.k100
七_認知 20認知	ˋ ˆ ˆ ˋ	你要去嗎	你討去無	henˋ tooˆ kuiˆ moˋ	k271.k100
七_認知 20認知	ˋ ˆ	我要	𠊎討	ngaiˋ tooˆ	k272.k100
七_認知 20認知	ˋ  ˆ	我不要	𠊎毋莫	ngaiˋ m maiˆ	k273.k100
八_關心 21關心	ˆ	寫	寫	siaˆ	k274.k100
八_關心 21關心	ˆ	或	抑	iaˆ	k275.k100
八_關心 21關心	ˋ	吃	食	shiedˋ	k276.k100
八_關心 21關心	ˆ	飽	飽	bauˆ	k277.k100
八_關心 21關心	ˆ ˆ	好了	好啊	hooˆ aˆ	k278.k100
八_關心 21關心	ˋ ˇ	還沒	猶吂	iaˋ mangˇ	k279.k100
八_關心 21關心	ˋ ˆ ˆ ˇ	你寫好沒	你寫好吂	henˋ siaˆ hooˆ mangˇ	k280.k100
八_關心 21關心	ˇ ˆ	真的	有影	rhiuˇ rhiangˆ	k281.k100
八_關心 21關心	ˋ ˆ	假的	無影	moˋ rhiangˆ	k282.k100
八_關心 21關心	ˇ ˆ ˆ ˋ ˆ	真的還是假的	有影抑無影	rhiuˇ rhiangˆ iaˆ moˋ rhiangˆ	k283.k100
八_關心 21關心	ˋ ˋ ˆ ˇ	你吃飽沒	你食飽吂	henˋ shiedˋ bauˆ mangˇ	k284.k100
八_關心 21關心	ˋ ˆ ˆ	吃飽了	食飽啊	shiedˋ bauˆ aˆ	k285.k100
八_關心 21關心	ˋ ˋ ˇ ˋ	我還沒吃	𠊎猶吂食	ngaiˋ iaˋ mangˇ shiedˋ	k286.k100
八_關心 21關心	ˋ ˋ ˆ ˆ	我吃飽了	𠊎食飽啊	ngaiˋ shiedˋ bauˆ aˆ	k287.k100
八_關心 22健康	ˆ ˆ ˋ	肚子痛	屎肚疾	shiˆ duˆ cidˋ	k288.k100
八_關心 22健康	ˆ ˋ	手痛	手疾	shiuˆ cidˋ	k289.k100
八_關心 22健康	ˊ ˋ	腳痛	腳疾	gioˊ cidˋ	k290.k100
八_關心 22健康	ˋ ˋ	牙痛	牙疾	ngaˋ cidˋ	k291.k100
八_關心 22健康	ˋ  ˆ ˆ	你怎麼了	你仰子啊	henˋ ngiong zuˆ aˆ	k292.k100
八_關心 22健康	ˋ ˆ ˆ ˋ	我肚子痛	𠊎屎肚疾	ngaiˋ shiˆ duˆ cidˋ	k293.k100
八_關心 22健康	ˋ ˆ ˋ	我手痛	𠊎手疾	ngaiˋ shiuˆ cidˋ	k294.k100
八_關心 22健康	ˋ ˊ ˋ	我腳痛	𠊎腳疾	ngaiˋ gioˊ cidˋ	k295.k100
八_關心 22健康	ˋ ˋ ˋ	我牙痛	𠊎牙疾	ngaiˋ ngaˋ cidˋ	k296.k100
八_關心 22健康	ˋ	熱	熱	ngiedˋ	k297.k100
八_關心 22健康	ˋ	冷	寒	honˋ	k298.k100
八_關心 22健康	ˋ  ˋ ˋ	你會熱嗎	你會熱無	henˋ bbue ngiedˋ moˋ	k299.k100
八_關心 22健康	ˋ  ˋ	我會熱	𠊎會熱	ngaiˋ bbue ngiedˋ	k300.k100
八_關心 22健康	ˋ ˇ  ˋ	我不會熱	𠊎毋會熱	ngaiˋ mˇ bboi ngiedˋ	k301.k100
八_關心 23感覺	ˆ ˊ	感覺	感覺	gamˆ gooˊ	k302.k100
八_關心 23感覺	ˇ ˆ	高興	歡喜	fanˇ hiˆ	k303.k100
八_關心 23感覺	ˋ ˇ ˆ	不高興	無歡喜	moˋ fanˇ hiˆ	k304.k100
八_關心 23感覺	ˇ	很；真	真	zhinˇ	k305.k100
八_關心 23感覺	ˇ	美；漂亮	靚	ziangˇ	k306.k100
八_關心 23感覺	ˋ ˆ ˊ  ˆ	你覺得怎樣	你感覺仰子	henˋ gamˆ gooˊ ngiong zuˆ	k307.k100
八_關心 23感覺	ˋ ˆ ˊ ˇ ˇ ˆ	我覺得很高興	𠊎感覺真歡喜	ngaiˋ gamˆ gooˊ zhinˇ fanˇ hiˆ	k308.k100
八_關心 23感覺	ˋ ˆ ˊ ˋ ˇ ˆ	我覺得不高興	𠊎感覺無歡喜	ngaiˋ gamˆ gooˊ moˋ fanˇ hiˆ	k309.k100
八_關心 23感覺	ˇ ˆ ˆ	真好看	真好䀴	zhinˇ hooˆ ngiangˆ	k310.k100
八_關心 23感覺	ˊ ˇ ˇ	這真美	這真靚	liaˊ zhinˇ ziangˇ	k311.k100
八_關心 23感覺	ˊ ˇ ˆ ˆ	這真好看	這真好䀴	liaˊ zhinˇ hooˆ ngiangˆ	k312.k100
八_關心 24鼓勵	ˆ	試；嘗試	試	chiˆ	k313.k100
八_關心 24鼓勵	ˊ ˆ	一次	一擺	rhidˊ baiˆ	k314.k100
八_關心 24鼓勵	ˆ ˊ ˆ	試一次	試一擺	chiˆ rhidˊ baiˆ	k315.k100
八_關心 24鼓勵	ˆ 	看看	䀴望	ngiangˆ mong	k316.k100
八_關心 24鼓勵	ˊ ˆ ˆ 	再試看看	擱試䀴望	gooˊ chiˆ ngiangˆ mong	k317.k100
八_關心 24鼓勵	ˊ ˆ ˊ ˆ	再試一次	擱試一擺	gooˊ chiˆ rhidˊ baiˆ	k318.k100
八_關心 24鼓勵	ˇ ˋ	加油	加油	gaˇ rhiuˋ	k319.k100
八_關心 24鼓勵	ˇ ˋ	很行	真𠢕	zhinˇ ngauˋ	k320.k100
八_關心 24鼓勵	ˇ  	很厲害	真厲害	zhinˇ li hoi	k321.k100
八_關心 24鼓勵	ˋ ˇ 	你真會	你真會	henˋ zhinˇ bbue	k322.k100
八_關心 24鼓勵	ˋ ˇ ˋ	你很行	你真𠢕	henˋ zhinˇ ngauˋ	k323.k100
八_關心 24鼓勵	ˋ ˇ  	你很厲害	你真厲害	henˋ zhinˇ li hoi	k324.k100
`;